<!DOCTYPE html>
<html>
  <head>
    <title>AOT website</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <!--All content goes here -->
    <div>
      <nav>
        <h1>Romonds Website</h1>
        <ul>
        <il><a href="index.html"> Home </a></il>
        <li><a href="portfolio.html"> Portfolio </a></li>
      </ul>
      </nav>
      <main>
        <!--Sidebar section-->
        <div>
          <img
            src="https://images-na.ssl-images-amazon.com/images/I/914I6wrUEiS._AC_UL600_SR600,600_.jpg"
          width="250" height="250" >
        </div>
        <!-- Content section-->
        <div>
          <h2>Taylor329</h2>
          <p>Student at Desterhan Highschool</p>
          <!--Interests section-->
          <div><h3>--Interests</h3></div>
          <ul>
            <li>family</li>
            <li>travel</li>
            <li>ballislife</li>
          </ul>
        </div>
      </main>
    </div>
  </body>
</html>
